[service]
port = 12345
 
[namespace]
tensorflow = default
 
[k8s]
headless_port = 2222
rpc_port = 8500
http_port = 8501
auth_file = 
 
[image]
tensorflow = tf-1:5000/tf-dis:4.0
serving = tf-1:5000/serving:1.0
 
[redis]
host = 127.0.0.1
port = 30009
running_set = running_uids
success_set = success_uids

[mysql]
user = root
pass = 123456
host = 10.102.85.64
port = 3306
db = tf
pool = 5

[request]
hdfs_url = http://tf-1:14000/webhdfs/v1
hdfs_user = root
timeout = 10

[hdfs]
web = http://192.168.11.39:14000
namenode = hdfs://192.168.11.39

[event]
pool = 4
ps_key = ps_hash
worker_key = worker_hash
delete_queue = tobe_delete
handlers = CleanJobHandler
